#!/usr/bin/env python

"""
@author		:	Rajan Khullar
@created	:	04/02/16
@updated	:	04/26/16
"""

import tpg
from pwrap import *

#	EXPRL	->	(EXPR comma)* EXPR		$ pwrap.test('sucks')
class magic(tpg.Parser):
	r"""

	separator	spaces	:	'\s+'			;
	token		comma	:	','				;
	token		number	:	'\d+'			$ int
	token		string	:	'\'.+\''		$ str
	token		assign	:	'='				;
	token		out		:	'print'			;
	token		var		:	'[a-zA-Z_]\w*'	;
	token		add		:	'[+-]'			;

	START/x		->	out EXPR/e			$ x = e	$;
	EXPR/x		->	number/n			$ x = gen(n)
				|	string/s			$ x = gen(s[1:-1])
				;
	"""

if __name__ == '__main__':
	m = magic()
	print m("print 'b'")
