#!/usr/bin/env python

"""
@author		:	Rajan Khullar
@created	:	04/02/16
@updated	:	04/26/16
"""

import tpg
import pwrap

#	EXPRL	->	(EXPR comma)* EXPR		$ pwrap.test('sucks')
class magic(tpg.Parser):
	r"""

	separator	spaces	:	'\s+'		;
	token		comma	:	','			;
	token		number	:	'\d+'		$ int
	token		string	:	'\'.+\''	$ str
	token		assign	:	'='			;
	token		cout	:	'print'		;
	token		add		:	'[+-]'		;

	START	->	cout EXPR/x				;
	EXPR/e	->	number/x				$ e = x
			|	string/x				$ e = x[1:-1]
			;
	"""

if __name__ == '__main__':
	m = magic()
	print m("print 'a'")
